mul r0.xyz, l(2.236068, 2.236068, 2.236068, 0.000000), cb0[58].xyzx
mul r1.xyz, l(2.236068, 2.236068, 2.236068, 0.000000), cb0[63].xyzx
mov r2.x, cb0[58].w
mov r2.y, cb0[59].w
mov r2.z, cb0[60].w
mul r3.xyz, r2.xyzx, l(5.000000, 5.000000, 5.000000, 0.000000)
mul r2.xyz, r2.xyzx, l(0.282095, 0.282095, 0.282095, 0.000000)
dp3 r0.w, v6.xyzx, v6.xyzx
rsq r0.w, r0.w
mul r4.xyz, r0.wwww, v6.xyzx
mul r5.xyzw, r4.yzyz, l(1.092548, 3.000000, 1.023328, 1.023328)
mul r6.xyz, r3.xyzx, r5.zzzz
mad r6.xyz, cb0[58].xyzx, l(4.431138, 4.431138, 4.431138, 0.000000), r6.xyzx
mad r6.xyz, -r1.xyzx, r5.zzzz, r6.xyzx
mul r7.xyz, r5.wwww, cb0[62].xyzx
mad r7.xyz, -cb0[64].xyzx, r5.zzzz, r7.xyzx
mul r0.w, r4.x, l(1.023328)
mad r7.xyz, cb0[61].xyzx, r0.wwww, r7.xyzx
mul r8.xyzw, r4.yzxx, l(0.488603, 0.488603, 0.488603, 1.092548)
mul r9.xy, r4.yzyy, r8.wwww
mul r9.zw, r9.xxxy, l(0.000000, 0.000000, 0.785398, 0.785398)
mad r7.xyz, cb0[60].xyzx, r9.zzzz, r7.xyzx
mul r1.w, r4.z, r5.x
mul r2.w, r1.w, l(0.785398)
mad r7.xyz, cb0[59].xyzx, r2.wwww, r7.xyzx
mul r10.xyz, r2.wwww, cb0[58].xyzx
mad r6.xyz, r7.xyzx, l(3.872983, 3.872983, 3.872983, 0.000000), r6.xyzx
mul r2.w, r4.y, r4.y
mad r2.w, r4.x, r4.x, -r2.w
mul r7.xy, r2.wwww, l(0.546274, 0.743124, 0.000000, 0.000000)
mad r3.w, r5.y, r4.z, l(-1.000000)
mad r4.w, r3.w, l(0.247708), r7.y
mad r0.xyz, -r0.xyzx, r4.wwww, r6.xyzx
mul r0.xy, r0.xyxx, l(0.056419, 0.056419, 0.000000, 0.000000)
add r0.x, r0.y, r0.x
mad r0.y, r0.z, l(0.056419), r0.x
mul r6.xyz, r5.zzzz, cb0[61].xyzx
mov r11.x, cb0[61].w
mov r11.y, cb0[62].w
mov r11.z, cb0[63].w
mul r7.yzw, r5.wwww, r11.xxyz
mul r7.yzw, r7.yyzw, l(0.000000, 3.872983, 3.872983, 3.872983)
mad r6.xyz, r6.xyzx, l(3.872983, 3.872983, 3.872983, 0.000000), r7.yzwy
mad r6.xyz, r3.xyzx, r0.wwww, r6.xyzx
mul r3.xyz, r3.xyzx, r5.wwww
mad r1.xyz, -r1.xyzx, r0.wwww, r6.xyzx
mul r6.xyz, r9.zzzz, cb0[58].xyzx
mad r6.xyz, cb0[64].xyzx, r0.wwww, r6.xyzx
mad r7.yzw, r11.xxyz, r0.wwww, r10.xxyz
mad r7.yzw, cb0[60].xxyz, r9.wwww, r7.yyzw
mad r6.xyz, cb0[59].xyzx, r9.wwww, r6.xyzx
mad r1.xyz, r6.xyzx, l(3.872983, 3.872983, 3.872983, 0.000000), r1.xyzx
mad r0.w, -r3.w, l(0.553893), l(4.431138)
mad r0.w, r2.w, l(1.661675), r0.w
mad r1.xyz, cb0[60].xyzx, r0.wwww, r1.xyzx
mul r1.xy, r1.xyxx, l(0.056419, 0.056419, 0.000000, 0.000000)
add r0.w, r1.y, r1.x
mad r0.x, r1.z, l(0.056419), r0.w
mul r1.xyz, r5.zzzz, cb0[62].xyzx
mul r5.xyz, r5.wwww, cb0[63].xyzx
mad r1.xyz, r1.xyzx, l(3.872983, 3.872983, 3.872983, 0.000000), r3.xyzx
mad r1.xyz, r5.xyzx, l(4.472136, 4.472136, 4.472136, 0.000000), r1.xyzx
mad r0.w, r3.w, l(1.107785), l(4.431138)
mul r2.w, r3.w, l(0.315392)
mad r1.xyz, cb0[59].xyzx, r0.wwww, r1.xyzx
mad r1.xyz, r7.yzwy, l(3.872983, 3.872983, 3.872983, 0.000000), r1.xyzx
mul r1.xy, r1.xyxx, l(0.056419, 0.056419, 0.000000, 0.000000)
add r0.w, r1.y, r1.x
mad r0.z, r1.z, l(0.056419), r0.w
dp3 r0.w, r0.xyzx, r0.xyzx
sqrt r0.w, r0.w
div r0.xyz, r0.xyzx, r0.wwww
lt r0.w, l(0.000000), r0.w
movc r0.xyz, r0.wwww, r0.xyzx, l(0,1.000000,0,0)
mul r3.xyzw, r0.yzxx, l(0.488603, 0.488603, 0.488603, 1.092548)
mad r1.xyz, cb0[58].xyzx, r3.xxxx, r2.xyzx
mad r2.xyz, cb0[58].xyzx, r8.xxxx, r2.xyzx
mad r2.xyz, cb0[59].xyzx, r8.yyyy, r2.xyzx
mad r2.xyz, cb0[60].xyzx, r8.zzzz, r2.xyzx
mad r2.xyz, cb0[61].xyzx, r9.xxxx, r2.xyzx
mad r2.xyz, cb0[62].xyzx, r1.wwww, r2.xyzx
mad r2.xyz, cb0[63].xyzx, r2.wwww, r2.xyzx
mad r2.xyz, r11.xyzx, r9.yyyy, r2.xyzx
mad r2.xyz, cb0[64].xyzx, r7.xxxx, r2.xyzx
mad r1.xyz, cb0[59].xyzx, r3.yyyy, r1.xyzx
mad r1.xyz, cb0[60].xyzx, r3.zzzz, r1.xyzx
mul r3.xy, r0.yzyy, r3.wwww
mad r1.xyz, cb0[61].xyzx, r3.xxxx, r1.xyzx
mul r5.xyzw, r0.yzyz, l(1.092548, 3.000000, 1.023328, 1.023328)
mul r0.w, r0.z, r5.x
mad r1.xyz, cb0[62].xyzx, r0.wwww, r1.xyzx
mul r0.w, r0.w, l(0.785398)
mad r3.z, r5.y, r0.z, l(-1.000000)
mul r3.zw, r3.zzzz, l(0.000000, 0.000000, 0.315392, 0.247708)
mad r1.xyz, cb0[63].xyzx, r3.zzzz, r1.xyzx
mad r1.xyz, r11.xyzx, r3.yyyy, r1.xyzx
mul r3.xy, r3.xyxx, l(0.785398, 0.785398, 0.000000, 0.000000)
mul r3.z, r0.y, r0.y
mad r3.z, r0.x, r0.x, -r3.z
mul r5.xy, r3.zzzz, l(0.546274, 0.429043, 0.000000, 0.000000)
mad r1.xyz, cb0[64].xyzx, r5.xxxx, r1.xyzx
add r3.z, cb0[60].y, cb0[60].x
add r6.x, r3.z, cb0[60].z
add r3.z, cb0[58].y, cb0[58].x
add r6.y, r3.z, cb0[58].z
add r3.z, cb0[59].y, cb0[59].x
add r6.z, r3.z, cb0[59].z
dp3 r3.z, r6.xyzx, r6.xyzx
sqrt r3.z, r3.z
div r6.xyz, r6.xyzx, r3.zzzz
lt r3.z, l(0.000000), r3.z
movc r6.xyz, r3.zzzz, r6.xyzx, l(0,1.000000,0,0)
dp3 r3.z, r4.xyzx, r6.xyzx
mad r4.x, cb0[64].w, l(2.000000), l(-1.000000)
add r4.x, -r4.x, l(1.000000)
add_sat r3.z, r3.z, r4.x
mul r3.z, r3.z, l(0.500000)
mul r1.xyz, r1.xyzx, r3.zzzz
mul r4.xyz, r5.zzzz, r1.xyzx
mul r5.xzw, r5.wwww, r1.xxyz
mul r4.xyz, r8.xxxx, r4.xyzx
mad r4.xyz, r1.xyzx, l(0.250000, 0.250000, 0.250000, 0.000000), r4.xyzx
mad r4.xyz, r5.xzwx, r8.yyyy, r4.xyzx
mul r3.z, r0.x, l(1.023328)
mul r5.xzw, r1.xxyz, r3.zzzz
mad r4.xyz, r5.xzwx, r8.zzzz, r4.xyzx
mul r5.xzw, r3.xxxx, r1.xxyz
mul r3.xyz, r3.yyyy, r1.xyzx
mad r4.xyz, r5.xzwx, r9.xxxx, r4.xyzx
mul r5.xzw, r0.wwww, r1.xxyz
mad r4.xyz, r5.xzwx, r1.wwww, r4.xyzx
mul r5.xzw, r3.wwww, r1.xxyz
mad r4.xyz, r5.xzwx, r2.wwww, r4.xyzx
mad r3.xyz, r3.xyzx, r9.yyyy, r4.xyzx
mul r4.xyz, r5.yyyy, r1.xyzx
mad r3.xyz, r4.xyzx, r7.xxxx, r3.xyzx
add r2.xyz, r2.xyzx, -r3.xyzx
mov r3.x, l(0)
frc r4.xy, v3.xyxx
deriv_rtx_coarse r5.xyzw, v3.xyxy
mul r4.zw, r5.zzzw, l(0.000000, 0.000000, 0.500000, 0.500000)
dp2 r0.w, r4.zwzz, r4.zwzz
deriv_rty_coarse r6.xyzw, v3.xyxy
mul r7.xy, r6.zwzz, l(0.500000, 0.500000, 0.000000, 0.000000)
dp2 r1.w, r7.xyxx, r7.xyxx
max r0.w, r0.w, r1.w
sqrt r0.w, r0.w
add r1.w, r0.w, r0.w
mad r0.w, -r0.w, l(2.000000), l(1.000000)
max r4.xy, r4.xyxx, r1.wwww
min r4.xy, r0.wwww, r4.xyxx
mad r8.xyzw, r4.xyxy, l(0.500000, 0.500000, 0.500000, 0.500000), l(0.500000, 0.000000, 0.000000, 0.500000)
sample_d_indexable(texture2d)(float,float,float,float) r9.z, r8.zwzz, t0.xywz, s0, r4.zwzz, r7.xyxx
sample_d_indexable(texture2d)(float,float,float,float) r9.y, r8.xyxx, t0.xwyz, s0, r4.zwzz, r7.xyxx
mul r7.zw, r4.xxxy, l(0.000000, 0.000000, 0.500000, 0.500000)
mad r4.xy, r4.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
sample_d_indexable(texture2d)(float,float,float,float) r9.w, r4.xyxx, t0.xyzw, s0, r4.zwzz, r7.xyxx
sample_d_indexable(texture2d)(float,float,float,float) r9.x, r7.zwzz, t0.wxyz, s0, r4.zwzz, r7.xyxx
dp3 r3.w, r9.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
dp2 r3.z, r9.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
mov r3.y, r9.x
add_sat r3.xyzw, -r3.xyzw, cb0[41].xyzw
add_sat r3.xyzw, r9.xyzw, r3.xyzw
mul r4.xyzw, r5.zwzw, cb0[39].xxzz
mul r5.xyzw, r5.xyzw, cb0[40].xxzz
mul r5.xyzw, r5.xyzw, l(0.500000, 0.500000, 0.500000, 0.500000)
mul r4.xyzw, r4.xyzw, l(0.500000, 0.500000, 0.500000, 0.500000)
dp2 r0.w, r4.xyxx, r4.xyxx
mul r7.xyzw, r6.zwzw, cb0[39].yyww
mul r6.xyzw, r6.xyzw, cb0[40].yyww
mul r6.xyzw, r6.xyzw, l(0.500000, 0.500000, 0.500000, 0.500000)
mul r7.xyzw, r7.xyzw, l(0.500000, 0.500000, 0.500000, 0.500000)
dp2 r1.w, r7.xyxx, r7.xyxx
max r0.w, r0.w, r1.w
sqrt r0.w, r0.w
add r1.w, r0.w, r0.w
mad r0.w, -r0.w, l(2.000000), l(1.000000)
mul r8.xyzw, v3.xyxy, cb0[39].xyzw
frc r8.xyzw, r8.xyzw
max r8.xy, r1.wwww, r8.xyxx
min r8.xy, r0.wwww, r8.xyxx
mul r8.xy, r8.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
sample_d_indexable(texture2d)(float,float,float,float) r10.xyzw, r8.xyxx, t12.xyzw, s12, r4.xyxx, r7.xyxx
add r10.xyzw, r10.xyzw, l(-0.500000, -0.500000, -0.500000, -0.500000)
mad r10.xyzw, r3.xxxx, r10.xyzw, l(0.500000, 0.500000, 0.500000, 0.500000)
dp2 r0.w, r4.zwzz, r4.zwzz
dp2 r1.w, r7.zwzz, r7.zwzz
max r0.w, r0.w, r1.w
sqrt r0.w, r0.w
add r1.w, r0.w, r0.w
mad r0.w, -r0.w, l(2.000000), l(1.000000)
max r4.xy, r8.zwzz, r1.wwww
min r4.xy, r0.wwww, r4.xyxx
mad r4.xy, r4.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), l(0.500000, 0.000000, 0.000000, 0.000000)
sample_d_indexable(texture2d)(float,float,float,float) r4.xyzw, r4.xyxx, t12.xyzw, s12, r4.zwzz, r7.zwzz
add r4.xyzw, -r10.xyzw, r4.xyzw
mad r4.xyzw, r3.yyyy, r4.xyzw, r10.xyzw
dp2 r0.w, r5.xyxx, r5.xyxx
dp2 r1.w, r6.xyxx, r6.xyxx
max r0.w, r0.w, r1.w
sqrt r0.w, r0.w
add r1.w, r0.w, r0.w
mad r0.w, -r0.w, l(2.000000), l(1.000000)
mul r7.xyzw, v3.xyxy, cb0[40].xyzw
frc r7.xyzw, r7.xyzw
max r3.xy, r1.wwww, r7.xyxx
min r3.xy, r0.wwww, r3.xyxx
mad r3.xy, r3.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), l(0.000000, 0.500000, 0.000000, 0.000000)
sample_d_indexable(texture2d)(float,float,float,float) r8.xyzw, r3.xyxx, t12.xyzw, s12, r5.xyxx, r6.xyxx
add r8.xyzw, -r4.xyzw, r8.xyzw
mad r4.xyzw, r3.zzzz, r8.xyzw, r4.xyzw
dp2 r0.w, r5.zwzz, r5.zwzz
dp2 r1.w, r6.zwzz, r6.zwzz
max r0.w, r0.w, r1.w
sqrt r0.w, r0.w
add r1.w, r0.w, r0.w
mad r0.w, -r0.w, l(2.000000), l(1.000000)
max r3.xy, r7.zwzz, r1.wwww
min r3.xy, r0.wwww, r3.xyxx
mad r3.xy, r3.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
sample_d_indexable(texture2d)(float,float,float,float) r5.xyzw, r3.xyxx, t12.xyzw, s12, r5.zwzz, r6.zwzz
add r5.xyzw, -r4.xyzw, r5.xyzw
mad r3.xyzw, r3.wwww, r5.xyzw, r4.xyzw
mad r4.xyzw, r3.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(-1.000000, -1.000000, -1.000000, -1.000000)
mul r3.xy, r4.xyxx, cb0[46].xxxx
max r4.xy, l(0.001000, 0.001000, 0.000000, 0.000000), cb0[45].zyzz
div r4.xy, v7.wwww, r4.yxyy
mov_sat r4.x, r4.x
add_sat r0.w, -r4.y, l(1.000000)
add r1.w, -r4.x, l(1.000000)
sample_indexable(texture2d)(float,float,float,float) r4.xy, v3.xyxx, t2.xyzw, s2
mad r4.xy, r4.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mad r5.xy, r3.xyxx, r1.wwww, r4.xyxx
dp2 r1.w, r4.xyxx, -r4.xyxx
add_sat r1.w, r1.w, l(1.000000)
sqrt r5.z, r1.w
add r3.xyw, r5.xyxz, l(0.000010, 0.000010, 0.000000, 0.000010)
dp3 r1.w, r3.xywx, r3.xywx
rsq r1.w, r1.w
mul r3.xyw, r1.wwww, r3.xyxw
mul r5.xyz, r3.yyyy, v5.xyzx
mad r5.xyz, r3.xxxx, v4.xyzx, r5.xyzx
mad r5.xyz, r3.wwww, v6.xyzx, r5.xyzx
dp3 r1.w, r5.xyzx, r5.xyzx
rsq r1.w, r1.w
mul r6.xyz, r1.wwww, r5.xyzx
dp3_sat r2.w, r6.xyzx, r0.xyzx
mad r2.xyz, r1.xyzx, r2.wwww, r2.xyzx
max r2.xyz, r2.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
dp3 r4.x, r2.xyzx, l(0.212600, 0.715200, 0.072200, 0.000000)
mov r7.x, v4.w
mov r7.y, v5.w
mov r7.z, v6.w
dp3 r4.y, r7.xyzx, r7.xyzx
rsq r4.y, r4.y
mul r7.xyz, r4.yyyy, r7.xyzx
mul r8.xyz, r7.yyyy, v5.xyzx
mad r8.xyz, r7.xxxx, v4.xyzx, r8.xyzx
mad r8.xyz, r7.zzzz, v6.xyzx, r8.xyzx
dp3 r3.x, r3.xywx, r7.xyzx
dp3 r3.y, r8.xyzx, r8.xyzx
rsq r3.y, r3.y
mul r7.xyz, r3.yyyy, r8.xyzx
mad r8.xyz, r8.xyzx, r3.yyyy, r0.xyzx
dp3 r3.y, -r7.xyzx, r6.xyzx
add r3.y, r3.y, r3.y
mad r7.xyz, r6.xyzx, -r3.yyyy, -r7.xyzx
mad r5.xyz, -r5.xyzx, r1.wwww, r7.xyzx
mul r1.w, |r4.z|, cb0[45].w
mul r1.w, r0.w, r1.w
mul r0.w, r0.w, cb0[45].x
mad r0.w, r0.w, r4.w, l(1.000000)
sample_indexable(texture2d)(float,float,float,float) r4.yzw, v3.xyxx, t0.wxyz, s0
add r3.y, r3.z, -r4.w
mad r1.w, r1.w, r3.y, r4.w
add r3.y, -r1.w, l(0.100000)
mul r3.z, r1.w, r1.w
mad r3.z, -r3.z, l(0.750000), l(1.000000)
add_sat r3.w, cb0[74].x, cb0[75].x
mad r7.xy, r3.wwww, r3.zzzz, l(-0.200000, -0.500000, 0.000000, 0.000000)
mul r3.z, r3.z, r3.w
mul_sat r3.z, r3.z, l(2.857143)
mul r3.z, r1.w, r3.z
mul_sat r3.w, r7.x, l(1.818182)
add r4.w, r7.y, r7.y
max r4.w, r4.w, l(0.000000)
mad r1.w, r3.w, r3.y, r1.w
max r1.w, r1.w, l(0.040000)
mad r3.y, -r1.w, r1.w, l(1.000000)
max r3.y, r3.y, l(0.000000)
sqrt r3.w, r3.y
mad r3.w, r1.w, r1.w, r3.w
mul r3.y, r3.w, r3.y
mad r5.xyz, r3.yyyy, r5.xyzx, r6.xyzx
add r7.xyz, v7.xyzx, -cb0[13].xyzx
dp3 r3.y, r5.xyzx, r7.xyzx
dp3 r3.w, r7.xyzx, r7.xyzx
add r3.w, r3.w, -cb0[13].w
mad r3.w, r3.y, r3.y, -r3.w
sqrt r5.w, r3.w
ge r3.w, r3.w, l(0.000000)
add r3.y, -r3.y, r5.w
mad r7.xyz, r5.xyzx, r3.yyyy, r7.xyzx
movc r5.xyz, r3.wwww, r7.xyzx, r5.xyzx
dp3 r3.y, r5.xyzx, r5.xyzx
rsq r3.y, r3.y
mul r5.xyz, r3.yyyy, r5.xyzx
mul r7.xyz, r5.yyyy, cb0[7].xyzx
mad r5.xyw, r5.xxxx, cb0[6].xyxz, r7.xyxz
mad r5.xyz, r5.zzzz, cb0[8].xyzx, r5.xywx
log r3.y, r1.w
mad r3.y, -r3.y, l(1.200000), l(1.000000)
add r3.y, -r3.y, l(6.000000)
max r3.y, r3.y, l(0.000000)
min r3.y, r3.y, l(5.000000)
add r3.y, r3.y, cb0[12].y
max r3.y, r3.y, l(0.000000)
sample_l_indexable(texturecube)(float,float,float,float) r7.xyzw, r5.xyzx, t5.xyzw, s5, r3.y
mul r3.y, r7.w, l(8.000000)
mul r7.xyz, r3.yyyy, r7.xyzx
mul r7.xyz, r7.xyzx, r7.xyzx
mul r10.xyz, l(0.500000, 0.500000, 0.500000, 0.000000), cb0[14].wyzw
dp3 r3.y, r10.xyzx, r10.xyzx
sqrt r3.y, r3.y
div r10.xyz, r10.xyzx, r3.yyyy
div r3.y, r3.y, cb0[14].x
dp3 r3.w, r10.xyzx, r5.xyzx
add r3.w, r3.w, l(1.000000)
mul r3.w, r3.w, l(0.500000)
log r3.w, |r3.w|
mad r5.x, r3.y, l(2.000000), l(2.000000)
mul r3.w, r3.w, r5.x
exp r3.w, r3.w
add r5.y, -r3.y, l(1.000000)
add r3.y, r3.y, l(1.000000)
div r3.y, r5.y, r3.y
add r5.y, -r3.y, l(1.000000)
mul r5.x, r5.x, r5.y
mad r3.y, r5.x, r3.w, r3.y
mul r3.y, r3.y, cb0[14].x
max r3.y, r3.y, l(0.000010)
rcp r3.y, r3.y
mul r5.xyz, r3.yyyy, r7.xyzx
mul r5.xyz, r4.xxxx, r5.xyzx
add r7.xyz, l(-0.500000, -0.500000, -0.500000, 0.000000), cb0[48].xyzx
mad r7.xyz, r9.xxxx, r7.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
add r10.xyz, -r7.xyzx, cb0[49].xyzx
mad r7.xyz, r9.yyyy, r10.xyzx, r7.xyzx
add r10.xyz, -r7.xyzx, cb0[50].xyzx
mad r7.xyz, r9.zzzz, r10.xyzx, r7.xyzx
add r9.xyz, -r7.xyzx, cb0[51].xyzx
mad r7.xyz, r9.wwww, r9.xyzx, r7.xyzx
add r7.xyz, r7.xyzx, r7.xyzx
mul r3.y, r0.w, r4.z
mad r0.w, r4.z, r0.w, l(-0.040000)
mad r0.w, r4.y, r0.w, l(0.040000)
mad r3.y, -r4.y, r3.y, r3.y
mad r3.w, r3.y, r3.y, -r3.y
mad r3.y, r3.z, r3.w, r3.y
max r3.z, r3.y, l(0.100000)
mul r4.xyz, r7.xyzx, r3.yyyy
add r3.y, -r0.w, r3.z
mad r0.w, r4.w, r3.y, r0.w
mad r3.yzw, r0.wwww, r7.xxyz, -r0.wwww
dp3 r4.w, r0.wwww, l(1.000000, 1.000000, 1.000000, 0.000000)
mul_sat r4.w, r4.w, l(0.500000)
mad r3.yzw, r4.wwww, r3.yyzw, r0.wwww
mul_sat r0.w, r3.z, l(50.000000)
mad r7.xyzw, r1.wwww, l(-1.000000, -0.027500, -0.572000, 0.022000), l(1.000000, 0.042500, 1.040000, -0.040000)
mov_sat r4.w, r3.x
add r3.x, |r3.x|, l(0.000010)
mul r5.w, r4.w, l(-9.280000)
exp r5.w, r5.w
mul r6.w, r7.x, r7.x
min r5.w, r5.w, r6.w
mad r5.w, r5.w, r7.x, r7.y
mad r7.xy, r5.wwww, l(-1.040000, 1.040000, 0.000000, 0.000000), r7.zwzz
mul r5.w, r0.w, r7.y
mad r7.xyz, r3.yzwy, r7.xxxx, r5.wwww
mul r5.w, r1.w, r1.w
mad r1.w, r1.w, l(0.500000), l(0.500000)
mul r1.w, r1.w, r1.w
add r6.w, r5.w, r5.w
mul r5.w, r5.w, r5.w
mad r4.w, r6.w, r4.w, l(1.000000)
mul r7.xyz, r4.wwww, r7.xyzx
mad r4.w, -r3.x, r1.w, r3.x
mad r4.w, r4.w, r3.x, r1.w
sqrt r4.w, r4.w
dp3 r6.w, r8.xyzx, r8.xyzx
rsq r6.w, r6.w
mul r8.xyz, r6.wwww, r8.xyzx
dp3_sat r0.x, r0.xyzx, r8.xyzx
dp3_sat r0.y, r6.xyzx, r8.xyzx
mad r0.z, -r0.x, r1.w, r0.x
mad r0.z, r0.z, r0.x, r1.w
sqrt r0.z, r0.z
mul r0.z, r0.z, r3.x
mad r0.z, r0.x, r4.w, r0.z
add r0.x, -r0.x, l(1.000000)
rcp r0.z, r0.z
mad r1.w, r0.y, r5.w, -r0.y
mad r0.y, r1.w, r0.y, l(1.000000)
mul r0.y, r0.y, r0.y
div r0.y, r5.w, r0.y
mul r0.y, r0.z, r0.y
mul r0.y, r0.y, l(0.500000)
mul r0.z, r0.x, r0.x
mul r0.z, r0.z, r0.z
mad r1.w, -r0.x, r0.z, l(1.000000)
mul r0.x, r0.z, r0.x
mul r3.xyz, r3.yzwy, r1.wwww
mad r0.xzw, r0.wwww, r0.xxxx, r3.xxyz
mul r0.xyz, r0.yyyy, r0.xzwx
mul r0.xyz, r2.wwww, r0.xyzx
mul r0.xyz, r1.xyzx, r0.xyzx
max r0.xyz, r0.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mad r0.xyz, r5.xyzx, r7.xyzx, r0.xyzx
mad r0.xyz, r2.xyzx, r4.xyzx, r0.xyzx
min r0.w, cb0[42].y, cb0[42].x
min r0.w, r0.w, cb0[42].z
max r1.x, cb0[42].y, cb0[42].x
max r1.x, r1.x, cb0[42].z
add r0.w, -r0.w, r1.x
add r1.x, r1.x, l(0.000000)
div r0.w, r0.w, r1.x
min r1.x, cb0[43].y, cb0[43].x
min r1.x, r1.x, cb0[43].z
max r1.y, cb0[43].y, cb0[43].x
max r1.y, r1.y, cb0[43].z
add r1.x, -r1.x, r1.y
add r1.y, r1.y, l(0.000000)
div r1.x, r1.x, r1.y
add r0.w, r0.w, -r1.x
sample_indexable(texture2d)(float,float,float,float) r1.y, v3.xyxx, t7.yxzw, s7
mul r1.y, r1.y, r1.y
mad r0.w, r1.y, r0.w, r1.x
add r1.xzw, cb0[42].xxyz, -cb0[43].xxyz
mad r1.xzw, r1.yyyy, r1.xxzw, cb0[43].xxyz
add r1.xzw, r1.xxzw, l(0.000001, 0.000000, 0.000000, 0.000000)
min r2.x, r1.z, r1.x
min r2.x, r1.w, r2.x
max r2.y, r1.z, r1.x
max r2.y, r1.w, r2.y
add r2.x, -r2.x, r2.y
add r2.y, r2.y, l(0.000000)
div r2.x, r2.x, r2.y
add r0.w, -r0.w, r2.x
mad r2.xyz, r1.xzwx, l(2.000000, 2.000000, 2.000000, 0.000000), -r1.zxzz
add r2.xyz, -r1.wwxw, r2.xyzx
dp3 r2.w, r2.xyzx, r2.xyzx
rsq r2.w, r2.w
mul r2.xyz, r2.wwww, r2.xyzx
mul r3.xyz, |r0.wwww|, r2.xyzx
dp3 r0.w, r1.xzwx, r1.xzwx
rsq r0.w, r0.w
mul r4.xyz, r0.wwww, r1.xzwx
dp3 r0.w, r2.xyzx, r4.xyzx
mul r2.xyz, r0.wwww, r3.xyzx
dp3 r0.w, l(1.000000, 1.000000, 1.000000, 0.000000), r1.xzwx
mul r2.xyz, r0.wwww, r2.xyzx
mad_sat r1.xzw, r2.xxyz, l(1.500000, 0.000000, 1.500000, 1.500000), r1.xxzw
mul r1.xyz, r1.xzwx, r1.yyyy
mul r1.xyz, r1.xyzx, cb0[19].xxxx
mad o0.xyz, r0.xyzx, v1.wwww, r1.xyzx
mov o0.w, l(1.000000)