r0.x = v5.y + v5.x;
r0.x = r0.x + v5.z;
r0.x = -r0.x + 1.000000;
null = r1.xyzw * v4.xyzw;
r2.xyzw = v5.yyyy * cb0[r1.y+53].xyzw;
r2.xyzw = v5.xxxx * cb0[r1.x+53].xyzw+r2.xyzw;
r2.xyzw = v5.zzzz * cb0[r1.z+53].xyzw+r2.xyzw;
r2.xyzw = r0.xxxx * cb0[r1.w+53].xyzw+r2.xyzw;
r3.xyz = v0.xyzx * cb0[8].xyzx;
r3.w = 1.000000
r4.y =  clamp(dot(r2.xyzw , r3.xyzw), 0.0f, 1.0f);
r5.xyzw = r4.yyyy * cb0[1].xyzw;
r6.xyzw = v5.yyyy * cb0[r1.y+52].xyzw;
r6.xyzw = v5.xxxx * cb0[r1.x+52].xyzw+r6.xyzw;
r6.xyzw = v5.zzzz * cb0[r1.z+52].xyzw+r6.xyzw;
r6.xyzw = r0.xxxx * cb0[r1.w+52].xyzw+r6.xyzw;
r4.x =  clamp(dot(r6.xyzw , r3.xyzw), 0.0f, 1.0f);
r5.xyzw = r4.xxxx * cb0[0].xyzw+r5.xyzw;
r7.xyzw = v5.yyyy * cb0[r1.y+54].xyzw;
r7.xyzw = v5.xxxx * cb0[r1.x+54].xyzw+r7.xyzw;
r7.xyzw = v5.zzzz * cb0[r1.z+54].xyzw+r7.xyzw;
r0.xyzw = r0.xxxx * cb0[r1.w+54].xyzw+r7.xyzw;
r4.z =  clamp(dot(r0.xyzw , r3.xyzw), 0.0f, 1.0f);
r1.xyzw = r4.zzzz * cb0[2].xyzw+r5.xyzw;
o0.xyzw = r1.xyzw + cb0[3].xyzw;
o1.xyz = vec4(1.000000,1.000000,1.000000,0)
o1.w = v2.w
r0.w = |v0.w| * cb0[8].w;
r0.w = abs(int(r0.w));
r1.xyzw = float(vec4(7,7,8,8));
r1.xyzw = float(r1.xyzw);
r1.xy = r1.xyxx * vec4(2.007874,2.007874,0.000000,0.000000);
r1.xy = floor(r1.xyxx);
r0.w = 1.000000 < cb0[8].w;
r1.xy = r0.wwww? r1.xyxx : r1.zwzz;
o2.zw = r1.xxxy * vec4(0.000000,0.000000,0.003922,0.003922);
o2.x = v1.w
o2.y = v2.w
o3.xy = cb0[16].xyxx * cb0[9].wwww+v3.xyxx;
o3.zw = v3.zzzw
r1.xy = v2.zyzz * vec4(255.000000,15.937500,0.000000,0.000000);
r0.w = fract(r1.y);
r3.y = r0.w * 4096.000000+r1.x;
r0.w = floor(r1.y);
r3.x = v2.x * 4080.000000+r0.w;
r1.xy = r3.xyxx * vec4(0.000489,0.000489,0.000000,0.000000)+vec4(-1.000000,-1.000000,0.000000,0.000000);
r1.xy = max(r1.xyxx , vec4(-1.000000,-1.000000,0.000000,0.000000));
r1.xy = min(r1.xyxx , vec4(1.000000,1.000000,0.000000,0.000000));
r1.zw = r1.xxxy >= vec4(0.000000,0.000000,0.000000,0.000000);
r0.w = -|r1.x| + 1.000000;
r3.z = -|r1.y| + r0.w;
r0.w = max(-r3.z , 0.000000);
r1.zw = r1.zzzw? -r0.wwww : r0.wwww;
r3.xy = r1.zwzz + r1.xyxx;
r0.w =  clamp(dot(r3.xyzx , r3.xyzx), 0.0f, 1.0f);
r0.w = 1.0f / sqrt(r0.w);
r1.xyz = r0.wwww * r3.xyzx;
r3.x =  clamp(dot(r6.xyzx , r1.xyzx), 0.0f, 1.0f);
r3.y =  clamp(dot(r2.xyzx , r1.xyzx), 0.0f, 1.0f);
r3.z =  clamp(dot(r0.xyzx , r1.xyzx), 0.0f, 1.0f);
r0.w =  clamp(dot(r3.xyzx , r3.xyzx), 0.0f, 1.0f);
r0.w = 1.0f / sqrt(r0.w);
r1.xyz = r0.wwww * r3.xyzx;
r3.xyz = r1.yyyy * cb0[5].xyzx;
r3.xyz = r1.xxxx * cb0[4].xyzx+r3.xyzx;
o4.xyz = r1.zzzz * cb0[6].xyzx+r3.xyzx;
r3.xyz = -r4.xyzx + cb0[9].xyzx;
o4.w =  clamp(dot(r3.xyzx , r1.xyzx), 0.0f, 1.0f);
r5.xy = v1.zyzz * vec4(255.000000,15.937500,0.000000,0.000000);
r0.w = fract(r5.y);
r7.y = r0.w * 4096.000000+r5.x;
r0.w = floor(r5.y);
r7.x = v1.x * 4080.000000+r0.w;
r5.xy = r7.xyxx * vec4(0.000489,0.000489,0.000000,0.000000)+vec4(-1.000000,-1.000000,0.000000,0.000000);
r5.xy = max(r5.xyxx , vec4(-1.000000,-1.000000,0.000000,0.000000));
r5.xy = min(r5.xyxx , vec4(1.000000,1.000000,0.000000,0.000000));
r5.zw = r5.xxxy >= vec4(0.000000,0.000000,0.000000,0.000000);
r0.w = -|r5.x| + 1.000000;
r7.z = -|r5.y| + r0.w;
r0.w = max(-r7.z , 0.000000);
r5.zw = r5.zzzw? -r0.wwww : r0.wwww;
r7.xy = r5.zwzz + r5.xyxx;
r0.w =  clamp(dot(r7.xyzx , r7.xyzx), 0.0f, 1.0f);
r0.w = 1.0f / sqrt(r0.w);
r5.xyz = r0.wwww * r7.xyzx;
r6.x =  clamp(dot(r6.xyzx , r5.xyzx), 0.0f, 1.0f);
r6.y =  clamp(dot(r2.xyzx , r5.xyzx), 0.0f, 1.0f);
r6.z =  clamp(dot(r0.xyzx , r5.xyzx), 0.0f, 1.0f);
r0.x =  clamp(dot(r6.xyzx , r6.xyzx), 0.0f, 1.0f);
r0.x = 1.0f / sqrt(r0.x);
r0.xyz = r0.xxxx * r6.xyzx;
r2.xyz = r1.yzxy * r0.zxyz;
r1.xyz = r0.yzxy * r1.zxyz+-r2.xyzx;
r0.w = 0.000000 < v0.w;
r1.w = v0.w < 0.000000;
r0.w = -r0.w + r1.w;
r0.w = float(r0.w);
r1.xyz = r0.wwww * r1.xyzx;
r2.xyz = r1.yyyy * cb0[5].xyzx;
r2.xyz = r1.xxxx * cb0[4].xyzx+r2.xyzx;
o5.xyz = r1.zzzz * cb0[6].xyzx+r2.xyzx;
o5.w =  clamp(dot(r3.xyzx , r1.xyzx), 0.0f, 1.0f);
o6.w =  clamp(dot(r3.xyzx , r0.xyzx), 0.0f, 1.0f);
r1.xyz = r0.yyyy * cb0[5].xyzx;
r0.xyw = r0.xxxx * cb0[4].xyxz+r1.xyxz;
o6.xyz = r0.zzzz * cb0[6].xyzx+r0.xywx;
r0.xyz = r4.yyyy * cb0[5].xyzx;
r0.w = r4.y * cb0[33].w;
r0.w = r4.x * cb0[32].w+r0.w;
r0.xyz = r4.xxxx * cb0[4].xyzx+r0.xyzx;
r0.xyz = r4.zzzz * cb0[6].xyzx+r0.xyzx;
r0.w = r4.z * cb0[34].w+r0.w;
o7.w = r0.w + cb0[35].w;
o7.xyz = r0.xyzx + cb0[7].xyzx;
