r0.xyz = vec4(2.236068,2.236068,2.236068,0.000000) * cb0[58].xyzx;
r1.xyz = vec4(2.236068,2.236068,2.236068,0.000000) * cb0[63].xyzx;
r2.x = cb0[58].w
r2.y = cb0[59].w
r2.z = cb0[60].w
r3.xyz = r2.xyzx * vec4(5.000000,5.000000,5.000000,0.000000);
r2.xyz = r2.xyzx * vec4(0.282095,0.282095,0.282095,0.000000);
r0.w =  clamp(dot(v6.xyzx , v6.xyzx), 0.0f, 1.0f);
r0.w = 1.0f / sqrt(r0.w);
r4.xyz = r0.wwww * v6.xyzx;
r5.xyzw = r4.yzyz * vec4(1.092548,3.000000,1.023328,1.023328);
r6.xyz = r3.xyzx * r5.zzzz;
r6.xyz = cb0[58].xyzx * vec4(4.431138,4.431138,4.431138,0.000000)+r6.xyzx;
r6.xyz = -r1.xyzx * r5.zzzz+r6.xyzx;
r7.xyz = r5.wwww * cb0[62].xyzx;
r7.xyz = -cb0[64].xyzx * r5.zzzz+r7.xyzx;
r0.w = r4.x * 1.023328;
r7.xyz = cb0[61].xyzx * r0.wwww+r7.xyzx;
r8.xyzw = r4.yzxx * vec4(0.488603,0.488603,0.488603,1.092548);
r9.xy = r4.yzyy * r8.wwww;
r9.zw = r9.xxxy * vec4(0.000000,0.000000,0.785398,0.785398);
r7.xyz = cb0[60].xyzx * r9.zzzz+r7.xyzx;
r1.w = r4.z * r5.x;
r2.w = r1.w * 0.785398;
r7.xyz = cb0[59].xyzx * r2.wwww+r7.xyzx;
r10.xyz = r2.wwww * cb0[58].xyzx;
r6.xyz = r7.xyzx * vec4(3.872983,3.872983,3.872983,0.000000)+r6.xyzx;
r2.w = r4.y * r4.y;
r2.w = r4.x * r4.x+-r2.w;
r7.xy = r2.wwww * vec4(0.546274,0.743124,0.000000,0.000000);
r3.w = r5.y * r4.z+-1.000000;
r4.w = r3.w * 0.247708+r7.y;
r0.xyz = -r0.xyzx * r4.wwww+r6.xyzx;
r0.xy = r0.xyxx * vec4(0.056419,0.056419,0.000000,0.000000);
r0.x = r0.y + r0.x;
r0.y = r0.z * 0.056419+r0.x;
r6.xyz = r5.zzzz * cb0[61].xyzx;
r11.x = cb0[61].w
r11.y = cb0[62].w
r11.z = cb0[63].w
r7.yzw = r5.wwww * r11.xxyz;
r7.yzw = r7.yyzw * vec4(0.000000,3.872983,3.872983,3.872983);
r6.xyz = r6.xyzx * vec4(3.872983,3.872983,3.872983,0.000000)+r7.yzwy;
r6.xyz = r3.xyzx * r0.wwww+r6.xyzx;
r3.xyz = r3.xyzx * r5.wwww;
r1.xyz = -r1.xyzx * r0.wwww+r6.xyzx;
r6.xyz = r9.zzzz * cb0[58].xyzx;
r6.xyz = cb0[64].xyzx * r0.wwww+r6.xyzx;
r7.yzw = r11.xxyz * r0.wwww+r10.xxyz;
r7.yzw = cb0[60].xxyz * r9.wwww+r7.yyzw;
r6.xyz = cb0[59].xyzx * r9.wwww+r6.xyzx;
r1.xyz = r6.xyzx * vec4(3.872983,3.872983,3.872983,0.000000)+r1.xyzx;
r0.w = -r3.w * 0.553893+4.431138;
r0.w = r2.w * 1.661675+r0.w;
r1.xyz = cb0[60].xyzx * r0.wwww+r1.xyzx;
r1.xy = r1.xyxx * vec4(0.056419,0.056419,0.000000,0.000000);
r0.w = r1.y + r1.x;
r0.x = r1.z * 0.056419+r0.w;
r1.xyz = r5.zzzz * cb0[62].xyzx;
r5.xyz = r5.wwww * cb0[63].xyzx;
r1.xyz = r1.xyzx * vec4(3.872983,3.872983,3.872983,0.000000)+r3.xyzx;
r1.xyz = r5.xyzx * vec4(4.472136,4.472136,4.472136,0.000000)+r1.xyzx;
r0.w = r3.w * 1.107785+4.431138;
r2.w = r3.w * 0.315392;
r1.xyz = cb0[59].xyzx * r0.wwww+r1.xyzx;
r1.xyz = r7.yzwy * vec4(3.872983,3.872983,3.872983,0.000000)+r1.xyzx;
r1.xy = r1.xyxx * vec4(0.056419,0.056419,0.000000,0.000000);
r0.w = r1.y + r1.x;
r0.z = r1.z * 0.056419+r0.w;
r0.w =  clamp(dot(r0.xyzx , r0.xyzx), 0.0f, 1.0f);
r0.w = sqrt(r0.w);
r0.xyz = r0.xyzx / r0.wwww;
r0.w = 0.000000 < r0.w;
r0.xyz = r0.wwww? r0.xyzx : vec4(0,1.000000,0,0);
r3.xyzw = r0.yzxx * vec4(0.488603,0.488603,0.488603,1.092548);
r1.xyz = cb0[58].xyzx * r3.xxxx+r2.xyzx;
r2.xyz = cb0[58].xyzx * r8.xxxx+r2.xyzx;
r2.xyz = cb0[59].xyzx * r8.yyyy+r2.xyzx;
r2.xyz = cb0[60].xyzx * r8.zzzz+r2.xyzx;
r2.xyz = cb0[61].xyzx * r9.xxxx+r2.xyzx;
r2.xyz = cb0[62].xyzx * r1.wwww+r2.xyzx;
r2.xyz = cb0[63].xyzx * r2.wwww+r2.xyzx;
r2.xyz = r11.xyzx * r9.yyyy+r2.xyzx;
r2.xyz = cb0[64].xyzx * r7.xxxx+r2.xyzx;
r1.xyz = cb0[59].xyzx * r3.yyyy+r1.xyzx;
r1.xyz = cb0[60].xyzx * r3.zzzz+r1.xyzx;
r3.xy = r0.yzyy * r3.wwww;
r1.xyz = cb0[61].xyzx * r3.xxxx+r1.xyzx;
r5.xyzw = r0.yzyz * vec4(1.092548,3.000000,1.023328,1.023328);
r0.w = r0.z * r5.x;
r1.xyz = cb0[62].xyzx * r0.wwww+r1.xyzx;
r0.w = r0.w * 0.785398;
r3.z = r5.y * r0.z+-1.000000;
r3.zw = r3.zzzz * vec4(0.000000,0.000000,0.315392,0.247708);
r1.xyz = cb0[63].xyzx * r3.zzzz+r1.xyzx;
r1.xyz = r11.xyzx * r3.yyyy+r1.xyzx;
r3.xy = r3.xyxx * vec4(0.785398,0.785398,0.000000,0.000000);
r3.z = r0.y * r0.y;
r3.z = r0.x * r0.x+-r3.z;
r5.xy = r3.zzzz * vec4(0.546274,0.429043,0.000000,0.000000);
r1.xyz = cb0[64].xyzx * r5.xxxx+r1.xyzx;
r3.z = cb0[60].y + cb0[60].x;
r6.x = r3.z + cb0[60].z;
r3.z = cb0[58].y + cb0[58].x;
r6.y = r3.z + cb0[58].z;
r3.z = cb0[59].y + cb0[59].x;
r6.z = r3.z + cb0[59].z;
r3.z =  clamp(dot(r6.xyzx , r6.xyzx), 0.0f, 1.0f);
r3.z = sqrt(r3.z);
r6.xyz = r6.xyzx / r3.zzzz;
r3.z = 0.000000 < r3.z;
r6.xyz = r3.zzzz? r6.xyzx : vec4(0,1.000000,0,0);
r3.z =  clamp(dot(r4.xyzx , r6.xyzx), 0.0f, 1.0f);
r4.x = cb0[64].w * 2.000000+-1.000000;
r4.x = -r4.x + 1.000000;
r3.z = clamp(r3.z + r4.x, 0.0f, 1.0f);
r3.z = r3.z * 0.500000;
r1.xyz = r1.xyzx * r3.zzzz;
r4.xyz = r5.zzzz * r1.xyzx;
r5.xzw = r5.wwww * r1.xxyz;
r4.xyz = r8.xxxx * r4.xyzx;
r4.xyz = r1.xyzx * vec4(0.250000,0.250000,0.250000,0.000000)+r4.xyzx;
r4.xyz = r5.xzwx * r8.yyyy+r4.xyzx;
r3.z = r0.x * 1.023328;
r5.xzw = r1.xxyz * r3.zzzz;
r4.xyz = r5.xzwx * r8.zzzz+r4.xyzx;
r5.xzw = r3.xxxx * r1.xxyz;
r3.xyz = r3.yyyy * r1.xyzx;
r4.xyz = r5.xzwx * r9.xxxx+r4.xyzx;
r5.xzw = r0.wwww * r1.xxyz;
r4.xyz = r5.xzwx * r1.wwww+r4.xyzx;
r5.xzw = r3.wwww * r1.xxyz;
r4.xyz = r5.xzwx * r2.wwww+r4.xyzx;
r3.xyz = r3.xyzx * r9.yyyy+r4.xyzx;
r4.xyz = r5.yyyy * r1.xyzx;
r3.xyz = r4.xyzx * r7.xxxx+r3.xyzx;
r2.xyz = r2.xyzx + -r3.xyzx;
r3.x = 0
r4.xy = fract(v3.xyxx);
Computes the rate of change of components: r5.xyzw = rate_x( v3.xyxy );
r4.zw = r5.zzzw * vec4(0.000000,0.000000,0.500000,0.500000);
r0.w =  clamp(dot(r4.zwzz , r4.zwzz), 0.0f, 1.0f);
Computes the rate of change of components: r6.xyzw = rate_y( v3.xyxy );
r7.xy = r6.zwzz * vec4(0.500000,0.500000,0.000000,0.000000);
r1.w =  clamp(dot(r7.xyxx , r7.xyxx), 0.0f, 1.0f);
r0.w = max(r0.w , r1.w);
r0.w = sqrt(r0.w);
r1.w = r0.w + r0.w;
r0.w = -r0.w * 2.000000+1.000000;
r4.xy = max(r4.xyxx , r1.wwww);
r4.xy = min(r0.wwww , r4.xyxx);
r8.xyzw = r4.xyxy * vec4(0.500000,0.500000,0.500000,0.500000)+vec4(0.500000,0.000000,0.000000,0.500000);
r9.z = texture_d( iChannel0, (r8.zwzz).xy); //r4.zwzz,r7.xyxx
r9.y = texture_d( iChannel0, (r8.xyxx).xy); //r4.zwzz,r7.xyxx
r7.zw = r4.xxxy * vec4(0.000000,0.000000,0.500000,0.500000);
r4.xy = r4.xyxx * vec4(0.500000,0.500000,0.000000,0.000000)+vec4(0.500000,0.500000,0.000000,0.000000);
r9.w = texture_d( iChannel0, (r4.xyxx).xy); //r4.zwzz,r7.xyxx
r9.x = texture_d( iChannel0, (r7.zwzz).xy); //r4.zwzz,r7.xyxx
r3.w =  clamp(dot(r9.xyzx , vec4(1.000000,1.000000,1.000000,0.000000)), 0.0f, 1.0f);
r3.z =  clamp(dot(r9.xyxx , vec4(1.000000,1.000000,0.000000,0.000000)), 0.0f, 1.0f);
r3.y = r9.x
r3.xyzw = clamp(-r3.xyzw + cb0[41].xyzw, 0.0f, 1.0f);
r3.xyzw = clamp(r9.xyzw + r3.xyzw, 0.0f, 1.0f);
r4.xyzw = r5.zwzw * cb0[39].xxzz;
r5.xyzw = r5.xyzw * cb0[40].xxzz;
r5.xyzw = r5.xyzw * vec4(0.500000,0.500000,0.500000,0.500000);
r4.xyzw = r4.xyzw * vec4(0.500000,0.500000,0.500000,0.500000);
r0.w =  clamp(dot(r4.xyxx , r4.xyxx), 0.0f, 1.0f);
r7.xyzw = r6.zwzw * cb0[39].yyww;
r6.xyzw = r6.xyzw * cb0[40].yyww;
r6.xyzw = r6.xyzw * vec4(0.500000,0.500000,0.500000,0.500000);
r7.xyzw = r7.xyzw * vec4(0.500000,0.500000,0.500000,0.500000);
r1.w =  clamp(dot(r7.xyxx , r7.xyxx), 0.0f, 1.0f);
r0.w = max(r0.w , r1.w);
r0.w = sqrt(r0.w);
r1.w = r0.w + r0.w;
r0.w = -r0.w * 2.000000+1.000000;
r8.xyzw = v3.xyxy * cb0[39].xyzw;
r8.xyzw = fract(r8.xyzw);
r8.xy = max(r1.wwww , r8.xyxx);
r8.xy = min(r0.wwww , r8.xyxx);
r8.xy = r8.xyxx * vec4(0.500000,0.500000,0.000000,0.000000);
r10.xyzw = texture_d( iChannel0, (r8.xyxx).xy); //r4.xyxx,r7.xyxx
r10.xyzw = r10.xyzw + vec4(-0.500000,-0.500000,-0.500000,-0.500000);
r10.xyzw = r3.xxxx * r10.xyzw+vec4(0.500000,0.500000,0.500000,0.500000);
r0.w =  clamp(dot(r4.zwzz , r4.zwzz), 0.0f, 1.0f);
r1.w =  clamp(dot(r7.zwzz , r7.zwzz), 0.0f, 1.0f);
r0.w = max(r0.w , r1.w);
r0.w = sqrt(r0.w);
r1.w = r0.w + r0.w;
r0.w = -r0.w * 2.000000+1.000000;
r4.xy = max(r8.zwzz , r1.wwww);
r4.xy = min(r0.wwww , r4.xyxx);
r4.xy = r4.xyxx * vec4(0.500000,0.500000,0.000000,0.000000)+vec4(0.500000,0.000000,0.000000,0.000000);
r4.xyzw = texture_d( iChannel0, (r4.xyxx).xy); //r4.zwzz,r7.zwzz
r4.xyzw = -r10.xyzw + r4.xyzw;
r4.xyzw = r3.yyyy * r4.xyzw+r10.xyzw;
r0.w =  clamp(dot(r5.xyxx , r5.xyxx), 0.0f, 1.0f);
r1.w =  clamp(dot(r6.xyxx , r6.xyxx), 0.0f, 1.0f);
r0.w = max(r0.w , r1.w);
r0.w = sqrt(r0.w);
r1.w = r0.w + r0.w;
r0.w = -r0.w * 2.000000+1.000000;
r7.xyzw = v3.xyxy * cb0[40].xyzw;
r7.xyzw = fract(r7.xyzw);
r3.xy = max(r1.wwww , r7.xyxx);
r3.xy = min(r0.wwww , r3.xyxx);
r3.xy = r3.xyxx * vec4(0.500000,0.500000,0.000000,0.000000)+vec4(0.000000,0.500000,0.000000,0.000000);
r8.xyzw = texture_d( iChannel0, (r3.xyxx).xy); //r5.xyxx,r6.xyxx
r8.xyzw = -r4.xyzw + r8.xyzw;
r4.xyzw = r3.zzzz * r8.xyzw+r4.xyzw;
r0.w =  clamp(dot(r5.zwzz , r5.zwzz), 0.0f, 1.0f);
r1.w =  clamp(dot(r6.zwzz , r6.zwzz), 0.0f, 1.0f);
r0.w = max(r0.w , r1.w);
r0.w = sqrt(r0.w);
r1.w = r0.w + r0.w;
r0.w = -r0.w * 2.000000+1.000000;
r3.xy = max(r7.zwzz , r1.wwww);
r3.xy = min(r0.wwww , r3.xyxx);
r3.xy = r3.xyxx * vec4(0.500000,0.500000,0.000000,0.000000)+vec4(0.500000,0.500000,0.000000,0.000000);
r5.xyzw = texture_d( iChannel0, (r3.xyxx).xy); //r5.zwzz,r6.zwzz
r5.xyzw = -r4.xyzw + r5.xyzw;
r3.xyzw = r3.wwww * r5.xyzw+r4.xyzw;
r4.xyzw = r3.xyzw * vec4(2.000000,2.000000,2.000000,2.000000)+vec4(-1.000000,-1.000000,-1.000000,-1.000000);
r3.xy = r4.xyxx * cb0[46].xxxx;
r4.xy = max(vec4(0.001000,0.001000,0.000000,0.000000) , cb0[45].zyzz);
r4.xy = v7.wwww / r4.yxyy;
r4.x = clamp(r4.x, 0.0f, 1.0f);
r0.w = clamp(-r4.y + 1.000000, 0.0f, 1.0f);
r1.w = -r4.x + 1.000000;
r4.xy = texture( iChannel0, (v3.xyxx).xy);
r4.xy = r4.xyxx * vec4(2.000000,2.000000,0.000000,0.000000)+vec4(-1.000000,-1.000000,0.000000,0.000000);
r5.xy = r3.xyxx * r1.wwww+r4.xyxx;
r1.w =  clamp(dot(r4.xyxx , -r4.xyxx), 0.0f, 1.0f);
r1.w = clamp(r1.w + 1.000000, 0.0f, 1.0f);
r5.z = sqrt(r1.w);
r3.xyw = r5.xyxz + vec4(0.000010,0.000010,0.000000,0.000010);
r1.w =  clamp(dot(r3.xywx , r3.xywx), 0.0f, 1.0f);
r1.w = 1.0f / sqrt(r1.w);
r3.xyw = r1.wwww * r3.xyxw;
r5.xyz = r3.yyyy * v5.xyzx;
r5.xyz = r3.xxxx * v4.xyzx+r5.xyzx;
r5.xyz = r3.wwww * v6.xyzx+r5.xyzx;
r1.w =  clamp(dot(r5.xyzx , r5.xyzx), 0.0f, 1.0f);
r1.w = 1.0f / sqrt(r1.w);
r6.xyz = r1.wwww * r5.xyzx;
r2.w = dot(r6.xyzx , r0.xyzx);
r2.xyz = r1.xyzx * r2.wwww+r2.xyzx;
r2.xyz = max(r2.xyzx , vec4(0.000000,0.000000,0.000000,0.000000));
r4.x =  clamp(dot(r2.xyzx , vec4(0.212600,0.715200,0.072200,0.000000)), 0.0f, 1.0f);
r7.x = v4.w
r7.y = v5.w
r7.z = v6.w
r4.y =  clamp(dot(r7.xyzx , r7.xyzx), 0.0f, 1.0f);
r4.y = 1.0f / sqrt(r4.y);
r7.xyz = r4.yyyy * r7.xyzx;
r8.xyz = r7.yyyy * v5.xyzx;
r8.xyz = r7.xxxx * v4.xyzx+r8.xyzx;
r8.xyz = r7.zzzz * v6.xyzx+r8.xyzx;
r3.x =  clamp(dot(r3.xywx , r7.xyzx), 0.0f, 1.0f);
r3.y =  clamp(dot(r8.xyzx , r8.xyzx), 0.0f, 1.0f);
r3.y = 1.0f / sqrt(r3.y);
r7.xyz = r3.yyyy * r8.xyzx;
r8.xyz = r8.xyzx * r3.yyyy+r0.xyzx;
r3.y =  clamp(dot(-r7.xyzx , r6.xyzx), 0.0f, 1.0f);
r3.y = r3.y + r3.y;
r7.xyz = r6.xyzx * -r3.yyyy+-r7.xyzx;
r5.xyz = -r5.xyzx * r1.wwww+r7.xyzx;
r1.w = |r4.z| * cb0[45].w;
r1.w = r0.w * r1.w;
r0.w = r0.w * cb0[45].x;
r0.w = r0.w * r4.w+1.000000;
r4.yzw = texture( iChannel0, (v3.xyxx).xy);
r3.y = r3.z + -r4.w;
r1.w = r1.w * r3.y+r4.w;
r3.y = -r1.w + 0.100000;
r3.z = r1.w * r1.w;
r3.z = -r3.z * 0.750000+1.000000;
r3.w = clamp(cb0[74].x + cb0[75].x, 0.0f, 1.0f);
r7.xy = r3.wwww * r3.zzzz+vec4(-0.200000,-0.500000,0.000000,0.000000);
r3.z = r3.z * r3.w;
r3.z = clamp(r3.z * 2.857143, 0.0f, 1.0f);
r3.z = r1.w * r3.z;
r3.w = clamp(r7.x * 1.818182, 0.0f, 1.0f);
r4.w = r7.y + r7.y;
r4.w = max(r4.w , 0.000000);
r1.w = r3.w * r3.y+r1.w;
r1.w = max(r1.w , 0.040000);
r3.y = -r1.w * r1.w+1.000000;
r3.y = max(r3.y , 0.000000);
r3.w = sqrt(r3.y);
r3.w = r1.w * r1.w+r3.w;
r3.y = r3.w * r3.y;
r5.xyz = r3.yyyy * r5.xyzx+r6.xyzx;
r7.xyz = v7.xyzx + -cb0[13].xyzx;
r3.y =  clamp(dot(r5.xyzx , r7.xyzx), 0.0f, 1.0f);
r3.w =  clamp(dot(r7.xyzx , r7.xyzx), 0.0f, 1.0f);
r3.w = r3.w + -cb0[13].w;
r3.w = r3.y * r3.y+-r3.w;
r5.w = sqrt(r3.w);
r3.w = r3.w >= 0.000000;
r3.y = -r3.y + r5.w;
r7.xyz = r5.xyzx * r3.yyyy+r7.xyzx;
r5.xyz = r3.wwww? r7.xyzx : r5.xyzx;
r3.y =  clamp(dot(r5.xyzx , r5.xyzx), 0.0f, 1.0f);
r3.y = 1.0f / sqrt(r3.y);
r5.xyz = r3.yyyy * r5.xyzx;
r7.xyz = r5.yyyy * cb0[7].xyzx;
r5.xyw = r5.xxxx * cb0[6].xyxz+r7.xyxz;
r5.xyz = r5.zzzz * cb0[8].xyzx+r5.xywx;
r3.y = log(r1.w);
r3.y = -r3.y * 1.200000+1.000000;
r3.y = -r3.y + 6.000000;
r3.y = max(r3.y , 0.000000);
r3.y = min(r3.y , 5.000000);
r3.y = r3.y + cb0[12].y;
r3.y = max(r3.y , 0.000000);
r7.xyzw = texture_cube( iChannel0, (r5.xyzx).xy);
r3.y = r7.w * 8.000000;
r7.xyz = r3.yyyy * r7.xyzx;
r7.xyz = r7.xyzx * r7.xyzx;
r10.xyz = vec4(0.500000,0.500000,0.500000,0.000000) * cb0[14].wyzw;
r3.y =  clamp(dot(r10.xyzx , r10.xyzx), 0.0f, 1.0f);
r3.y = sqrt(r3.y);
r10.xyz = r10.xyzx / r3.yyyy;
r3.y = r3.y / cb0[14].x;
r3.w =  clamp(dot(r10.xyzx , r5.xyzx), 0.0f, 1.0f);
r3.w = r3.w + 1.000000;
r3.w = r3.w * 0.500000;
r3.w = log(|r3.w|);
r5.x = r3.y * 2.000000+2.000000;
r3.w = r3.w * r5.x;
r3.w = exp(r3.w);
r5.y = -r3.y + 1.000000;
r3.y = r3.y + 1.000000;
r3.y = r5.y / r3.y;
r5.y = -r3.y + 1.000000;
r5.x = r5.x * r5.y;
r3.y = r5.x * r3.w+r3.y;
r3.y = r3.y * cb0[14].x;
r3.y = max(r3.y , 0.000010);
r3.y = 1.0f / r3.y;
r5.xyz = r3.yyyy * r7.xyzx;
r5.xyz = r4.xxxx * r5.xyzx;
r7.xyz = vec4(-0.500000,-0.500000,-0.500000,0.000000) + cb0[48].xyzx;
r7.xyz = r9.xxxx * r7.xyzx+vec4(0.500000,0.500000,0.500000,0.000000);
r10.xyz = -r7.xyzx + cb0[49].xyzx;
r7.xyz = r9.yyyy * r10.xyzx+r7.xyzx;
r10.xyz = -r7.xyzx + cb0[50].xyzx;
r7.xyz = r9.zzzz * r10.xyzx+r7.xyzx;
r9.xyz = -r7.xyzx + cb0[51].xyzx;
r7.xyz = r9.wwww * r9.xyzx+r7.xyzx;
r7.xyz = r7.xyzx + r7.xyzx;
r3.y = r0.w * r4.z;
r0.w = r4.z * r0.w+-0.040000;
r0.w = r4.y * r0.w+0.040000;
r3.y = -r4.y * r3.y+r3.y;
r3.w = r3.y * r3.y+-r3.y;
r3.y = r3.z * r3.w+r3.y;
r3.z = max(r3.y , 0.100000);
r4.xyz = r7.xyzx * r3.yyyy;
r3.y = -r0.w + r3.z;
r0.w = r4.w * r3.y+r0.w;
r3.yzw = r0.wwww * r7.xxyz+-r0.wwww;
r4.w =  clamp(dot(r0.wwww , vec4(1.000000,1.000000,1.000000,0.000000)), 0.0f, 1.0f);
r4.w = clamp(r4.w * 0.500000, 0.0f, 1.0f);
r3.yzw = r4.wwww * r3.yyzw+r0.wwww;
r0.w = clamp(r3.z * 50.000000, 0.0f, 1.0f);
r7.xyzw = r1.wwww * vec4(-1.000000,-0.027500,-0.572000,0.022000)+vec4(1.000000,0.042500,1.040000,-0.040000);
r4.w = clamp(r3.x, 0.0f, 1.0f);
r3.x = |r3.x| + 0.000010;
r5.w = r4.w * -9.280000;
r5.w = exp(r5.w);
r6.w = r7.x * r7.x;
r5.w = min(r5.w , r6.w);
r5.w = r5.w * r7.x+r7.y;
r7.xy = r5.wwww * vec4(-1.040000,1.040000,0.000000,0.000000)+r7.zwzz;
r5.w = r0.w * r7.y;
r7.xyz = r3.yzwy * r7.xxxx+r5.wwww;
r5.w = r1.w * r1.w;
r1.w = r1.w * 0.500000+0.500000;
r1.w = r1.w * r1.w;
r6.w = r5.w + r5.w;
r5.w = r5.w * r5.w;
r4.w = r6.w * r4.w+1.000000;
r7.xyz = r4.wwww * r7.xyzx;
r4.w = -r3.x * r1.w+r3.x;
r4.w = r4.w * r3.x+r1.w;
r4.w = sqrt(r4.w);
r6.w =  clamp(dot(r8.xyzx , r8.xyzx), 0.0f, 1.0f);
r6.w = 1.0f / sqrt(r6.w);
r8.xyz = r6.wwww * r8.xyzx;
r0.x = dot(r0.xyzx , r8.xyzx);
r0.y = dot(r6.xyzx , r8.xyzx);
r0.z = -r0.x * r1.w+r0.x;
r0.z = r0.z * r0.x+r1.w;
r0.z = sqrt(r0.z);
r0.z = r0.z * r3.x;
r0.z = r0.x * r4.w+r0.z;
r0.x = -r0.x + 1.000000;
r0.z = 1.0f / r0.z;
r1.w = r0.y * r5.w+-r0.y;
r0.y = r1.w * r0.y+1.000000;
r0.y = r0.y * r0.y;
r0.y = r5.w / r0.y;
r0.y = r0.z * r0.y;
r0.y = r0.y * 0.500000;
r0.z = r0.x * r0.x;
r0.z = r0.z * r0.z;
r1.w = -r0.x * r0.z+1.000000;
r0.x = r0.z * r0.x;
r3.xyz = r3.yzwy * r1.wwww;
r0.xzw = r0.wwww * r0.xxxx+r3.xxyz;
r0.xyz = r0.yyyy * r0.xzwx;
r0.xyz = r2.wwww * r0.xyzx;
r0.xyz = r1.xyzx * r0.xyzx;
r0.xyz = max(r0.xyzx , vec4(0.000000,0.000000,0.000000,0.000000));
r0.xyz = r5.xyzx * r7.xyzx+r0.xyzx;
r0.xyz = r2.xyzx * r4.xyzx+r0.xyzx;
r0.w = min(cb0[42].y , cb0[42].x);
r0.w = min(r0.w , cb0[42].z);
r1.x = max(cb0[42].y , cb0[42].x);
r1.x = max(r1.x , cb0[42].z);
r0.w = -r0.w + r1.x;
r1.x = r1.x + 0.000000;
r0.w = r0.w / r1.x;
r1.x = min(cb0[43].y , cb0[43].x);
r1.x = min(r1.x , cb0[43].z);
r1.y = max(cb0[43].y , cb0[43].x);
r1.y = max(r1.y , cb0[43].z);
r1.x = -r1.x + r1.y;
r1.y = r1.y + 0.000000;
r1.x = r1.x / r1.y;
r0.w = r0.w + -r1.x;
r1.y = texture( iChannel0, (v3.xyxx).xy);
r1.y = r1.y * r1.y;
r0.w = r1.y * r0.w+r1.x;
r1.xzw = cb0[42].xxyz + -cb0[43].xxyz;
r1.xzw = r1.yyyy * r1.xxzw+cb0[43].xxyz;
r1.xzw = r1.xxzw + vec4(0.000001,0.000000,0.000000,0.000000);
r2.x = min(r1.z , r1.x);
r2.x = min(r1.w , r2.x);
r2.y = max(r1.z , r1.x);
r2.y = max(r1.w , r2.y);
r2.x = -r2.x + r2.y;
r2.y = r2.y + 0.000000;
r2.x = r2.x / r2.y;
r0.w = -r0.w + r2.x;
r2.xyz = r1.xzwx * vec4(2.000000,2.000000,2.000000,0.000000)+-r1.zxzz;
r2.xyz = -r1.wwxw + r2.xyzx;
r2.w =  clamp(dot(r2.xyzx , r2.xyzx), 0.0f, 1.0f);
r2.w = 1.0f / sqrt(r2.w);
r2.xyz = r2.wwww * r2.xyzx;
r3.xyz = |r0.wwww| * r2.xyzx;
r0.w =  clamp(dot(r1.xzwx , r1.xzwx), 0.0f, 1.0f);
r0.w = 1.0f / sqrt(r0.w);
r4.xyz = r0.wwww * r1.xzwx;
r0.w =  clamp(dot(r2.xyzx , r4.xyzx), 0.0f, 1.0f);
r2.xyz = r0.wwww * r3.xyzx;
r0.w =  clamp(dot(vec4(1.000000,1.000000,1.000000,0.000000) , r1.xzwx), 0.0f, 1.0f);
r2.xyz = r0.wwww * r2.xyzx;
r1.xzw = clamp(r2.xxyz * vec4(1.500000,0.000000,1.500000,1.500000)+r1.xxzw, 0.0f, 1.0f);
r1.xyz = r1.xzwx * r1.yyyy;
r1.xyz = r1.xyzx * cb0[19].xxxx;
o0.xyz = r0.xyzx * v1.wwww+r1.xyzx;
o0.w = 1.000000
